# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile.colors                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cpoulain <cpoulain@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/01/28 11:26:29 by cpoulain          #+#    #+#              #
#    Updated: 2025/02/20 12:41:05 by cpoulain         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Term colors

TERM_RESET		:=	\033[1;0m
TERM_BLACK		:=	\033[1;30m
TERM_RED		:=	\033[1;31m
TERM_GREEN		:=	\033[1;32m
TERM_YELLOW		:=	\033[1;33m
TERM_BLUE		:=	\033[1;34m
TERM_MAGENTA	:=	\033[1;35m
TERM_CYAN		:=	\033[1;36m
TERM_WHITE		:=	\033[1;37m

TERM_UP			:=	\033[1A
TERM_CLEAR_LINE	:=	\033[2K\r
