# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile.vars                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cpoulain <cpoulain@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/01/28 11:26:24 by cpoulain          #+#    #+#              #
#    Updated: 2025/02/20 18:01:33 by cpoulain         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Commands

RM				=	/usr/bin/rm -f
ECHO			=	/usr/bin/echo

# Directories

SRC_DIR			:=	src
INC_DIR			:=	includes
OBJ_DIR			:=	build
BIN_DIR			:=	bin
THIRD_PARTY_DIR	:=	third_party

# LIBFT

LIBFT_DIR		:=	42_libft_full
LIBFT_PATH		:=	$(THIRD_PARTY_DIR)/$(LIBFT_DIR)
LIBFT_INC_H		:=	libft.h
LIBFT_TARGET	:=	libftfull.a
LIBFT_GIT		:=	https://github.com/CodeWithCharles/42_libft_full.git

# MINILIBX

LIBX_DIR		:=	minilibx_linux
LIBX_PATH		:=	$(THIRD_PARTY_DIR)/$(LIBX_DIR)
LIBX_INC_H		:=	mlx.h
LIBX_TARGET		:=	libmlx.a
LIBX_GIT		:=	https://github.com/42Paris/minilibx-linux.git

# Targets

TARGET			:=	cub3D
THDPTY_LIBFT_H	:=	$(INC_DIR)/$(LIBFT_INC_H)
THDPTY_LIBX_H	:=	$(INC_DIR)/$(LIBX_INC_H)
THDPTY_H		:=	$(THDPTY_LIBFT_H) $(THDPTY_LIBX_H)
THDPTY_TARGETS	:=	$(LIBX_TARGET) $(LIBFT_TARGET)
THDPTY_DEPS		:=	$(THDPTY_H) $(THDPTY_TARGETS)
NAME			:=	$(BIN_DIR)/$(TARGET)

# Compiler

CC				:=	cc
CFLAGS			:=	-Wall -Wextra -Werror -g
LFLAGS			:=	-L/usr/lib -lX11 -lXext -lXrandr -lXi -lXinerama -lXcursor -lm
